<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="24dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange Juice"
        android:textColor="#727272"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/underline_height"
        android:layout_marginTop="4dp"
        android:background="@color/colorAccent"
        app:layout_constraintRight_toRightOf="@id/ingredient_name"
        app:layout_constraintTop_toBottomOf="@id/ingredient_name"></View>

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:text="30 ml" />
</android.support.constraint.ConstraintLayout>